<html>

<head>
  <title>COVID HELP FOR ALL</title>
	    <link href="css/styles.css" type="text/css" rel="stylesheet" />
<style>
	body{ font-size: 32px;
	}
	a { font-size: 64px;
	}
	</style>
</head>
  
<body>
  
  	<h1><u>COVID HELP FOR ALL</u></h1> 

<div font-size=32px>
<a href="https://covidhelputtarpradesh.github.io/">Lucknow</a>
|
<a href="prayagraj.html">Prayagraj</a>
|
<a href="varanasi.html">Varanasi</a>
|
<a href="kanpur.html">Kanpur</a>
|
<a href="https://covidpune.com/">Pune</a>
|
<a href="nashik.html">Nashik</a>
|
<a href="delhi.html">Delhi</a>
</body>
</div>

</html>


	
	
	
	

	
</br>
	<footer>We do not claim to own any information presented here, this website has only got to do with presentation of data in a consolidated way. </footer>
